{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kdx-redeemed/backend-auth": ["libs/backend-auth/src/index.ts"],
      "@kdx-redeemed/client-auth": ["libs/client-auth/src/index.ts"],
      "@kdx-redeemed/client-kasware": ["libs/client-kasware/src/index.ts"],
      "@kdx-redeemed/data-access-signature-verifier": [
        "libs/data-access-signature-verifier/src/index.ts"
      ],
      "@kdx-redeemed/data-access-wallet": [
        "libs/data-access-wallet/src/index.ts"
      ],
      "@kdx-redeemed/data-access-wallet-auth-request": [
        "libs/data-access-wallet-auth-request/src/index.ts"
      ],
      "@kdx-redeemed/kaspa-wasm": ["libs/kaspa-wasm/src/index.ts"],
      "@kdx-redeemed/prisma-client": ["libs/prisma-client/src/index.ts"],
      "@kdx-redeemed/prisma-schema": ["libs/prisma-schema/src/index.ts"],
      "@kdx-redeemed/redis-client": ["libs/redis-client/src/index.ts"],
      "@kdx-redeemed/shared-core": ["libs/shared/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
