{
  "name": "data-access-wallet",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access-wallet/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project data-access-wallet --web",
  "targets": {}
}
